{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "landing page project",
  "license": "ISC",
  "author": "arthur S",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
